<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'batman.png' %}" type="image/x-icon">
    <script src="https://kit.fontawesome.com/bdad33e746.js" crossorigin="anonymous"></script>
    <title>Error</title>
</head>
<body>
    <style>
        body {
            background: rgb(0, 31, 66);
            font-size: 62.5%;
            font-family: "Varela Round", Helvetica, Arial, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 50px;
          }

          .error-div{
            width: 80%;
            height: 600px;
            background: white;
          }

          .title{
            width: 100%;
            height: 35%;
            text-align: center;
            
          }

          .title2{
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .ntfound{
            width: 250px;
            height: 250px;
            border-radius: 20px;
          }
    </style>
    <div class="error-div">
        <div class="title">
            <h1 style="font-size: 70px;"><i class="fa-solid fa-triangle-exclamation" style="font-size: 70px; color: red;"></i> Error</h1>
            <h2 style="font-size: 40px;">pagina no encontrada</h2>
        </div>
        <div class="title2">
            <img src="https://i.pinimg.com/originals/78/04/64/7804644435a49ee62570317e86ae6346.jpg" alt="triste" class="ntfound">
        </div>
    </div>
</body>
</html>