{% extends 'social/feed.html' %}
{% load static %}

{% block content %}
<!-- <link href='https://fonts.googleapis.com/css?family=Cabin+Condensed:700' rel='stylesheet' type='text/css'>
<link href='https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css' rel='stylesheet' type='text/css'> -->
<link href='https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css' rel='stylesheet' type='text/css'>

<head>
    <!-- <script src="https://kit.fontawesome.com/c8ee4f8012.js" crossorigin="anonymous"></script>
    <script src="{% static 'xlsx.full.min.js' %}"></script>
    <script src="{% static 'FileSaver.min.js' %}"></script>
    <script src="{% static 'tableexport.min.js' %}"></script> -->



</head>

<table id="tabla-salidas" style="display: none;">
    <tr>
        <th>Datos</th>
    </tr>
    {% for post in posts%}
    {% if post.content == "salida oficina" %}
    <tr>
        <td>{{ post.timestamp }}</td>
        <td>{{ post.user.username }}</td>
        <td>{{ post.content }}</td>
    </tr>
    {% elif post.content == "salida homeofice" %}
    <tr>
    <!------------- <td>{{ post.timestamp }} {{ post.user.username }} {{ post.content }}</td> --------------- esta linea la comento carlos  -->
        <td>{{ post.timestamp }}</td>
        <td>{{ post.user.username }}</td>
        <td>{{ post.content }}</td>
    </tr>
    {% endif %}
    {% endfor %}
    </tbody>
</table>


<div style="text-align: center; justify-content: center; align-items: center; padding-top: 4%;">
    <button style="font-size: 20px;" id="btnExportar">
        Exportar
    </button>

    <button onclick="registros()"> llenar </button>
</div>
<article>
    <div>

        <div class="scroll_horizontal">
            <table id="tabla" class="display" style="width:100%">
                <thead>
                    <tr class="header">
                        <th>Fecha</th>
                        <th>Nombre</th>
                        <th>Departamento</th>
                        <th>Hora de entrada</th>
                        <th>Hora de salida </th>
                        <th>Status</th>
                        <th>Contenido</th>
                    </tr>
                </thead>
                <tbody>
                    {% for post in posts%}
                    {% if post.content == "entrada oficina" %}
                    <tr>
                        <td>{{ post.timestamp }}</td>
                        <td id="user">{{ post.user.username }}</td>
                        <td>{{ post.user.information.departamento }}</td>
                        <td></td>
                        <td></td>
                        <td>{{ post.status }}</td>
                        <td>Oficina</td>
                    </tr>
                    {% elif post.content == "entrada homeofice" %}
                    <tr>
                        <td>{{ post.timestamp }}</td>
                        <td id="user">{{ post.user.username }}</td>
                        <td>{{ post.user.information.departamento }}</td>
                        <td></td>
                        <td></td>
                        <td>{{ post.status }}</td>
                        <td>HomeOffice</td>
                    </tr>
                    {% endif %}
                    {% endfor %}
                </tbody>
            </table>
        </div>

    </div>
</article>
<!-- <script src="{% static 'jquery-3.4.1.min.js' %}"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script> -->

<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
<script>
    $(document).ready(function () {
        $('#tabla').DataTable({});
    });
</script>

<script>
    const $btnExportar = document.querySelector("#btnExportar"),
        $tabla = document.querySelector("#tabla");

    $btnExportar.addEventListener("click", function () {
        let tableExport = new TableExport($tabla, {
            exportButtons: false, // No queremos botones
            filename: "Reporte de entradas", //Nombre del archivo de Excel
            sheetname: "Entradas", //Título de la hoja
        });
        let datos = tableExport.getExportData();
        let preferenciasDocumento = datos.tabla.xlsx;
        tableExport.export2file(preferenciasDocumento.data,
            preferenciasDocumento.mimeType, preferenciasDocumento.filename,
            preferenciasDocumento.fileExtension, preferenciasDocumento.merges,
            preferenciasDocumento.RTL, preferenciasDocumento.sheetname);
    });
</script>
<!-- Fin script exportar -->

<style>
    .scroll_horizontal {
        overflow-y: hidden;
        overflow-x: auto;
    }

    * {
        box-sizing: border-box;
    }

    #myInput {
        background-image: url('/css/searchicon.png');
        background-position: 10px 10px;
        background-repeat: no-repeat;
        width: 100%;
        font-size: 16px;
        padding: 12px 20px 12px 40px;
        border: 1px solid #ddd;
        margin-bottom: 12px;
    }

    #tabla {
        border-collapse: collapse;
        width: 100%;
        border: 1px solid #ddd;
        font-size: 18px;
    }

    #tabla th,
    #tabla td {
        text-align: center;
        padding: 12px;
    }

    #tabla tr {
        border-bottom: 1px solid #ddd;
    }

    #tabla tr.header,
    #tabla tr:hover {
        background-color: #f1f1f1;
    }

    svg {
        position: absolute;
        top: 50%;
        margin-top: -60px;
        left: 30%;
        margin-left: -225px;
    }
</style>


{% endblock %}