<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/bdad33e746.js" crossorigin="anonymous"></script>
    <link rel="icon" href="{% static 'tesca/TESCAflor.png' %}" type="image/x-icon">
    <title>Informacion de credencial</title>
</head>
<style>
    header {
        width: 100%;
        height: 100px;
        border-style: solid;
        color: white;
        text-align: center;
        background-color: #001F42;
        padding-top: 1%;
    }

    .container {
        /* border-style: solid; */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cardGeneral {
        width: 60%;
        height: 520px;
        /* border: 1px solid blue; */
        display: flex;
        margin-top: 3%;
        margin-bottom: 3%;
        border-radius: 12px;
        border-style: solid;
    }

    .info {
        height: 100%;
        width: 50%;
        /* border: 1px solid yellowgreen; */
        padding-top: 4%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .info img{
        width: 170px;
        height: 220px;
        border-radius: 50%;
    }

    .empresa {
        height: 100%;
        width: 50%;
        /* border: 1px solid red; */
        /* display: flex;
        justify-content: center;
        align-items: center; */
        padding-top: 15%;
        /* padding-left: 5%; */
        text-align: center;
    }

    .empName{
        margin-top: 12%;
    }

    .number{
        text-decoration: none;
    }

    .btn-sitio{
        background: #001F42;
        padding-top: 5%;
        padding-bottom: 5%;
        padding-left: 10%;
        padding-right: 10%;
        text-align: center;
        border-radius: 12px;
        text-decoration: none;
        color: white;
    }

    .logo-empresa2 {
        width: 180px;
        height: 180px;
    }

    footer {
        width: 100%;
        height: 130px;
        border-style: solid;
        color: white;
        text-align: center;
        background-color: #001F42;
    }

    .logo-empresa {
        width: 80px;
        height: 80px;
        margin-bottom: 2%;
        margin-right: 2%;
        margin-top: 1.5%;
    }

    .line {
        margin-right: 2%;
        font-size: 3rem;
    }

    .fa-brands {
        margin-top: 1.5%;
        margin-right: 2%;
        font-size: 3rem;
    }
</style>

<body>
    <header>
        <h1>Tesca Corporation</h1>
    </header>
    <div class="container">
        <!-- Content here -->
        <div class="cardGeneral">
            <div class="info">
                <img src="{{user.profile.image.url}}" alt="">
                <h1>{{ user.information.first_name }} {{ user.information.last_name }}</h1>

                {% for puesto in puesto %}
                {% for hats in hats %}
                {% if puesto.hat_id == hats.id %}
                <h3>{{ hats.nombre_hat }}</h3>
                {% endif %}
                {% endfor %}
                {% endfor %}

            </div>
            <div class="empresa">
                <!-- <img src="{% static 'tesca/tesca-negro.png' %}" class="logo-empresa2"> -->
                <a href="https://www.tescacorporation.com/" class="btn-sitio"> Visitar sitio</a>
                <h1 class="empName">Tesca Corporation</h1>
                <h2>Numero telefonico</h2>
                <h3><a href="tel:+52 55 91 65 02 31" class="number">+52 5591650231</a></h3>
            </div>

        </div>
    </div>


    <footer>
        <img src="{% static 'tesca/TESCAOjo.png' %}" class="logo-empresa">
        <i class="line">|</i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
    </footer>
</body>

</html>