{% extends 'social/feed.html' %}
<!--{% load static %}-->
{% block content %}

<head>
    <script src="https://kit.fontawesome.com/c8ee4f8012.js" crossorigin="anonymous"></script>
</head>

<div style="background-color: #5815af;">
    <hr>

    <div class="profile" style="margin-top: 20px;">
      <h2 style="color: white;"><i class="fa fa-line-chart"></i>&nbsp;Perfiles generales</h2>
    </div>

  </div>

  <form method="get" action="{% url 'hats' %}" class="filter-form">
    <div class="form-group" style="display: flex; justify-content: center; align-items: center;">
      <input type="text" name="search" value="{{ request.GET.search }}" class="search search-input"
        placeholder="Buscar...">
      <button type="submit" class="btn-primary"><i class="fa-solid fa-magnifying-glass"></i></button>
      {% if request.GET.search %}
      <a href="{% url 'hats' %}" class="clean-input"><i class="fa-solid fa-trash"></i></a>
      {% endif %}
    </div>
  </form>
  <article>
    <div>

      <div class="scroll_horizontal">
        <table id="myTable" >
 
          <tr class="header">
            
            <th style="width:20%; text-align: center;">Foto</th>
            <th style="width:20%; text-align: center;">Usuario</th>
            <th style="width:20%;text-align: center;">Departamento</th>

          </tr>
      
          {% for user in users %}
          <tr style="height:auto ; padding:0 ; margin: 0;">
            <td style="text-align: center; padding: 2.5px;  ">
              <div class="container-article"> 
  <a href="{% url 'profile' user.username %}" ><img src="{{ user.profile.image.url }}" ></a>
              </div>
            </td>


            <td style="text-align: center; padding: 0; font-size: 14.88px; "><a href="{% url 'profile' user.username %}">
              {{user.information.first_name }}
                {{user.information.last_name }}</a></td>

            <td style="text-align: center; padding: 0; font-size: 14.88px;">{{ user.information.departamento }}</td>
          </tr>
          {% endfor %}
        </table>
      </div>

    </div>
  </article>

  <div class="pagination">

    <div class="previous">
      {% if users.has_previous %}
      <div class="previous-1">
        <a href="?page=1" class="btn-action"><i class="fa-solid fa-angles-left"></i> </a>
      </div>
      <div class="previous-1">
        <a href="?page={{ users.previous_page_number }}" class="btn-action"> <i class="fa-solid fa-angle-left"></i> </a>
      </div>
      {% endif %}
    </div>

    <div class="current">
      {% for page_num in page_numbers %}
            {% if page_num == users.number %}
                <span class="current-page">{{ page_num }}</span>
            {% else %}
                <a href="?page={{ page_num }}" class="page-number">{{ page_num }}</a>
            {% endif %}
        {% endfor %}
    </div>

    <div class="next">
      {% if users.has_next %}
      <div class="next-1">
        <a href="?page={{ users.next_page_number }}" class="btn-action"> <i class="fa-solid fa-angle-right"></i></a>
      </div>
      <div class="next-1">
        <a href="?page={{ users.paginator.num_pages }}" class="btn-action"> <i class="fa-solid fa-angles-right"></i></a>
      </div>
      {% endif %}
    </div>

  </div>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500&display=swap");
  
    .pagination {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      /* Divide el contenedor en tres columnas de igual ancho */
      height: 80px;
    }
  
    .previous {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  
    .previous-1 {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  




/* Estilos para pantallas más pequeñas */
@media  (min-width: 360px) {
  article{
    width: 100%;
  } 
  article table {
    width: auto;
        font-size: 14px;
        text-align: center;
        border-spacing: 0;
    border-collapse: collapse;
    }
    tr, td, th {
            text-align: center;
            padding: 0;
        border-spacing: 0;
    margin: 0px ;
    }

    tr.header,  tr:hover {
      text-align: center;
      align-items: center;
      font-size: 14px;
        
        border-spacing: 0;
    border-collapse: collapse;
    margin: 0px auto;
    }

   
    .btn-doc {
        font-size: 12px;
        padding: 1px 5px;
    }
    .current-page {
        font-size: 14px;
    }
    .page-number {
        font-size: 14px;
        padding: 1px 5px;
    }
    .profile{
    margin: auto;
    padding-right: 10px;
    text-align: center;

    }

}


    .current {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
    }
  
    .next {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  
    .next-1 {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .current span {
      padding: 15px;
      background: #105db0;
      color: white;
      border-radius: 50%;
      font-size: 15px;
    }
  
    .page-number {
      border-style: solid;
      padding: 5%;
      border-radius: 15px;
      color: white;
      background-color: lightblue;
      margin-left: 1%;
      margin-right: 1%;
    }
    
    .page-number:hover {
      background: #105db0;
    }
  
    .btn-action:hover {
      background: #105db0;
      padding: 15px;
      border-radius: 30%;
      color: white;
      z-index: 2;
    }
  
    .search-input {
      width: 80%;
    }
  
    .clean-input {
      font-size: 1rem;
      padding: 0.4rem 1.4rem;
      background: red;
      border-radius: 4px;
      color: white;
      cursor: pointer;
    }
  
    .btn-primary,
    .clean-input {
      margin: 1%;
    }
  
    .container {
      display: center;
      grid-template-columns: 300px 300px 300px;
      grid-gap: 50px;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: url(../../static/gris.jpg) no-repeat;
      font-family: 'Baloo Paaji 2', cursive;
  
    }

    .container-article {
      display: flex;
      justify-content: center;
     
      width: 100px;
      margin-left: auto;
      margin-right: auto;
 
    } 

    .container-article img{
      width: 50px;
      height: 40px;
      margin: 0;

    } 


    
    .card {
      background-color: rgba(255, 255, 255, .15);
      backdrop-filter: blur(20px);
      box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
      height: 37rem;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
  
      color: white;
      /*  border: solid 1px black ; */
    }
  
  
    .card__name {
      margin-top: 15px;
      font-size: 1.5em;
    }
  
    .card__image {
      height: 160px;
      width: 160px;
      border-radius: 50%;
      border: 5px solid #272133;
      margin-top: 20px;
      box-shadow: 0 10px 50px rgb(0, 89, 86);
    }
  
  
    .draw-border {
      box-shadow: inset 0 0 0 4px #58cdd1;
      color: #58afd1;
      -webkit-transition: color 0.25s 0.0833333333s;
      transition: color 0.25s 0.0833333333s;
      position: relative;
    }
  
    .draw-border::before,
    .draw-border::after {
      border: 0 solid transparent;
      box-sizing: border-box;
      content: '';
      pointer-events: none;
      position: absolute;
      width: 0rem;
      height: 0;
      bottom: 0;
      right: 0;
    }
  
    .draw-border::before {
      border-bottom-width: 4px;
      border-left-width: 4px;
    }
  
    .draw-border::after {
      border-top-width: 4px;
      border-right-width: 4px;
    }
  
    .draw-border:hover {
      color: #ffe593;
    }
  
    .draw-border:hover::before,
    .draw-border:hover::after {
      border-color: #eb196e;
      -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
      transition: border-color 0s, width 0.25s, height 0.25s;
      width: 100%;
      height: 100%;
    }
  
    .draw-border:hover::before {
      -webkit-transition-delay: 0s, 0s, 0.25s;
      transition-delay: 0s, 0s, 0.25s;
    }
  
    .draw-border:hover::after {
      -webkit-transition-delay: 0s, 0.25s, 0s;
      transition-delay: 0s, 0.25s, 0s;
    }
  
    .btn {
      background: none;
      border: none;
      cursor: pointer;
      line-height: 1.5;
      font: 700 1.2rem 'Roboto Slab', sans-serif;
      padding: 0.75em 2em;
      letter-spacing: 0.05rem;
      margin: 1em;
      width: 13rem;
    }
  
    .btn:focus {
      outline: 2px dotted #55d7dc;
    }
  
  
    .social-icons {
      padding: 0;
      list-style: none;
      margin: 1em;
    }
  
    .social-icons li {
      display: inline-block;
      margin: 0.15em;
      position: relative;
      font-size: 1em;
    }
  
    .social-icons i {
      color: #fff;
      position: absolute;
      top: 0.95em;
      left: 0.96em;
      transition: all 265ms ease-out;
    }
  
    .social-icons a {
      display: inline-block;
    }
  
    .social-icons a:before {
      transform: scale(1);
      -ms-transform: scale(1);
      -webkit-transform: scale(1);
      content: " ";
      width: 45px;
      height: 45px;
      border-radius: 100%;
      display: block;
      background: linear-gradient(45deg, #ff003c, #c648c8);
      transition: all 265ms ease-out;
    }
  
    .social-icons a:hover:before {
      transform: scale(0);
      transition: all 265ms ease-in;
    }
  
    .social-icons a:hover i {
      transform: scale(2.2);
      -ms-transform: scale(2.2);
      -webkit-transform: scale(2.2);
      color: #ff003c;
      background: -webkit-linear-gradient(45deg, #ff003c, #c648c8);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      transition: all 265ms ease-in;
    }
  
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      font-size: 1.2em;
    }
  
    .scroll_horizontal {
      overflow-y: hidden;
      overflow-x: auto;
    }
  
    * {
      box-sizing: border-box;
    }
  
    #myInput {
      background-image: url('/css/searchicon.png');
      background-position: 10px 10px;
      background-repeat: no-repeat;
      width: 80%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
      text-align: center;
    }
  
    #myInputname {
      background-image: url('/css/searchicon.png');
      background-position: 10px 10px;
      background-repeat: no-repeat;
      width: 80%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
      text-align: center;
    }
  
    #myTable {
      border-collapse: collapse;
      width: 100%;
      border: 1px solid #ddd;
      font-size: 18px;
    }
  
    #myTable th,
    #myTable td {
      text-align: left;
      padding: 12px;
    }
  
    #myTable tr {
      border-bottom: 1px solid #ddd;
    }
  
    #myTable tr.header,
    #myTable tr:hover {
      background-color: #f1f1f1;
    }
  
    svg {
      position: absolute;
      top: 50%;
      margin-top: -60px;
      left: 30%;
      margin-left: -225px;
    }
  </style>

{% endblock %}