{% extends 'social/layout.html' %}
{% load static %}
{% load i18n %}

{% block link %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>


{% endblock link %}
{% block title %}
Information
{% endblock title %}
{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c8ee4f8012.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="profile">
        {% load static from static %}
        <img src="{{user.profile.image.url}}">


    </div>
    <div class="follow">
        <div>
            <h5>Nombre Completo</h5>
            <h2 style="color: gray;"><span>{{ user.information.first_name }} {{ user.information.last_name }}</span>
            </h2>
        </div>
    </div>

    <div class="profile" style="margin-top: 20px;">
        <h2>DATOS MEDICOS </h2>
    </div>

    <div id="container">

        <!-- Start	Product details -->
        <div class="product-details">

            <h1>{{ user.information.first_name }} {{ user.information.last_name }}</h1>
    
            <div>
                {% if user.information.is_leader %}
        
                <h5 style='padding-bottom: 20px'> <i style="color: gold;" class="fa fa-star" aria-hidden="true"></i>&nbsp;Es
                    Lider
                    del equipo {{user.information.departamento}} </h5>
        
                {% else %}
                <h5 style='padding-bottom: 20px'> <i class="fa fa-users" aria-hidden="true"></i>&nbsp;Es Parte del equipo
                    {{user.information.departamento}}</h5>
                {% endif %}
            </div>


            <!-- The most important information about the product -->
            <h2>Datos Medicos</h2>
            <ul>
                <li style="font-size: 15px;"><strong>Edad: </strong>{{user.datosmedicos.edad}} años</li>
                <li style="font-size: 15px;"><strong>Estatura: </strong>{{user.datosmedicos.estatura}} cm</li>
                <li style="font-size: 15px;"><strong>Peso: </strong>{{user.datosmedicos.peso}} kg</li>
                <li style="font-size: 15px;"><strong>Tipo de sangre: </strong> {{user.datosmedicos.sangre}} </li>
                <li style="font-size: 15px;"><strong>Alergias: </strong>{{user.datosmedicos.alergias}} </li>
                <li style="font-size: 15px;"><strong>Enfermeda: </strong>{{user.datosmedicos.enfermedad}}</li>
                <li style="font-size: 15px;"><strong>Usa lentes: </strong>{{user.datosmedicos.lentes}}</li>
                <li style="font-size: 15px;"><strong>Consume bebidad alcoholicas: </strong>{{user.datosmedicos.tomas}}</li>
                <li style="font-size: 15px;"><strong>Fuma: </strong>{{user.datosmedicos.fumas}}</li>
                <li style="font-size: 15px;"><strong>Deporte: </strong>{{user.datosmedicos.deporte}}</li>
                <li style="font-size: 15px;"><strong>Horas de Sueño: </strong>{{user.datosmedicos.sueño}} horas</li>
                <li style="font-size: 15px;"><strong>Tiene sus dos vacunas: </strong>{{user.datosmedicos.vacuna}}</li>
                <li style="font-size: 15px;"><strong>Se ha contagiado de COVID: </strong>{{user.datosmedicos.covid}}</li>

            </ul>



           
            <div class="control">

              
                <button class="btn">
                  
                    <span class="price"><i style="color: gold;" class='fas fa-crown'></i></span>
                    
                    <span class="shopping-cart"><i class="fa fa-check" aria-hidden="true"></i></span>
                   
                    <span class="buy">Todo en Orden</span>
                </button>
               

            </div>

        </div>

       



       

        <div class="product-image">

            <img  src="{{user.profile.image.url}}"
                alt="Omar Dsoky">

            <!-- 	product Information-->
            <div class="info">
                <h2>Datos Medicos</h2>
                <ul>
                    <li><strong>Edad: </strong>{{user.datosmedicos.edad}} años</li>
                    <li><strong>Estatura: </strong>{{user.datosmedicos.estatura}} cm</li>
                    <li><strong>Peso: </strong>{{user.datosmedicos.peso}} kg</li>
                    <li><strong>Tipo de sangre: </strong> {{user.datosmedicos.sangre}} </li>
                    <li><strong>Alergias: </strong>{{user.datosmedicos.alergias}} </li>
                    <li><strong>Enfermeda: </strong>{{user.datosmedicos.enfermedad}}</li>
                    <li><strong>Usa lentes: </strong>{{user.datosmedicos.lentes}}</li>
                    <li><strong>Consume bebidad alcoholicas: </strong>{{user.datosmedicos.tomas}}</li>
                    <li><strong>Fuma: </strong>{{user.datosmedicos.fumas}}</li>
                    <li><strong>Deporte: </strong>{{user.datosmedicos.deporte}}</li>
                    <li><strong>Horas de Sueño: </strong>{{user.datosmedicos.sueño}} horas</li>
                    <li><strong>Tiene sus dos vacunas: </strong>{{user.datosmedicos.vacuna}}</li>
                    <li><strong>Se ha contagiado de COVID: </strong>{{user.datosmedicos.covid}}</li>

                </ul>
            </div>
        </div>
        <!--  End product image  -->


    </div>



    <style>
        /* fonts  */
        @import url('https://fonts.googleapis.com/css?family=Abel|Aguafina+Script|Artifika|Athiti|Condiment|Dosis|Droid+Serif|Farsan|Gurajada|Josefin+Sans|Lato|Lora|Merriweather|Noto+Serif|Open+Sans+Condensed:300|Playfair+Display|Rasa|Sahitya|Share+Tech|Text+Me+One|Titillium+Web');


        #container {
            box-shadow: 0 15px 30px 1px rgba(128, 128, 128, 0.31);
            background: rgba(255, 255, 255, 0.90);
            text-align: center;
            border-radius: 5px;
            overflow: hidden;
            margin: 5em auto;
            height: 600px;
            width: 750px;
            box-shadow:black ;

        }



        /* 	Product details  */
        .product-details {
            position: relative;
            text-align: left;
            overflow: hidden;
            padding: 30px;
            height: 100%;
            float: left;
            width: 40%;

        }

        /* 	Product Name */
        #container .product-details h1 {
            font-family: 'Old Standard TT', serif;
            display: inline-block;
            position: relative;
            font-size: 34px;
            color: #344055;
            margin: 0;

        }

        #container .product-details h1:before {
            position: absolute;
            content: '';
            right: 0%;
            top: 0%;
            transform: translate(25px, -15px);
            font-family: 'Farsan', cursive;
            display: inline-block;
            background: rgb(0, 31, 66);
            border-radius: 5px;
            font-size: 14px;
            padding: 5px;
            color: #FFF;
            margin: 0;
            animation: chan-sh 6s ease infinite;

        }


        @keyframes chan-sh {
            from {
                content: 'Datos Medicos';
            }

            to {
                content: 'Cuida tu Salud';
            }

        }

        /*Product Rating  */
        .hint-star {
            display: inline-block;
            margin-left: 0.5em;
            color: gold;
            width: 50%;
        }


        /* The most important information about the product */
        #container .product-details>p {
            font-family: 'Farsan', cursive;
            text-align: center;
            font-size: 20px;
            color: #7d7d7d;

        }

        /* control */

        .control {
            position: absolute;
            bottom: 20%;
            left: 22.8%;

        }

        /* the Button */
        .btn {
            transform: translateY(0px);
            transition: 0.3s linear;
            background: #49C608;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            outline: none;
            border: none;
            color: #eee;
            padding: 0;
            margin: 0;

        }

        .btn:hover {
            transform: translateY(-4px);
        }

        .btn span {
            font-family: 'Farsan', cursive;
            transition: transform 0.3s;
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            margin: 0;

        }

        /* shopping cart icon */
        .btn .price,
        .shopping-cart {
            background: #333;
            border: 0;
            margin: 0;
        }

        .btn .price {
            transform: translateX(-10%);
            padding-right: 15px;
        }

        /* the Icon */
        .btn .shopping-cart {
            transform: translateX(-100%);
            position: absolute;
            background: #333;
            z-index: 1;
            left: 0;
            top: 0;
        }

        /* buy */
        .btn .buy {
            z-index: 3;
            font-weight: bolder;
        }

        .btn:hover .price {
            transform: translateX(-110%);
        }

        .btn:hover .shopping-cart {
            transform: translateX(0%);
        }



        /* product image  */
        .product-image {
            transition: all 0.3s ease-out;
            display: inline-block;
            position: relative;
            overflow: hidden;
            height: 100%;
            float: right;
            width: 50%;
            display: inline-block;
        }

        #container img {
            width: 100%;
            height: 100%;
        }

        .info {
            background: rgba(27, 26, 26, 0.9);
            font-family: 'Farsan', cursive;
            transition: all 0.3s ease-out;
            transform: translateX(-100%);
            position: absolute;
            line-height: 1.9;
            text-align: left;
            font-size: 120%;
            cursor: no-drop;
            color: #FFF;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
        }

        .info h2 {
            text-align: center
        }

        .product-image:hover .info {
            transform: translateX(0);
        }

        .info ul li {
            transition: 0.3s ease;
        }

        .info ul li:hover {
            transform: translateX(50px) scale(1.3);
        }

        .product-image:hover img {
            transition: all 0.3s ease-out;
        }

        .product-image:hover img {
            transform: scale(1.2, 1.2);
        }
    </style>


    <script src="{% static 'jquery-3.4.1.min.js' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>



</body>

</html>


{% endblock %}